CMD_HOME="/sbin"
port=$1
recordNum=`$CMD_HOME/iptables -nL SS-INPUT --line-number | awk '$2=="DROP" {print $1,$8}' | sed 's/dpt://g' | awk '$2=="'$port'" {print $1}' | wc -l`
if [ $recordNum -eq 0 ]
then
    echo "Can not find port:$port record"
    exit 0
fi

echo "Enable port:$port"
for ((i=1;i<=recordNum;i++))
do
    lineNumber=`$CMD_HOME/iptables -nL SS-INPUT --line-number | awk '$2=="DROP" {print $1,$8}' | sed 's/dpt://g' | awk '$2=="'$port'" {print $1}' | awk 'NR==1 {print $1}'`
    $CMD_HOME/iptables -D SS-INPUT $lineNumber
done

$CMD_HOME/service iptables save
